NODE_ENV=development
DATABASE_URL=postgresql://tesvik_admin:GucluSifre!2025@localhost:5432/tesvik_platformu_db
JWT_SECRET=tesvik_jwt_secret_key_2025
JWT_REFRESH_SECRET=tesvik_refresh_secret_key_2025
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d
PORT=5001
UPLOAD_PATH=./uploads
HOST=192.168.1.88